<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>創作言語集</title>
<link rel="icon" href="favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon.png">
<body>
<h1>ハセヤ語@矛盾混沌</h1>
<a href="https://mujunkonton.github.io/Languages/MainPage.html"><input type="button"value="言語集に戻る"></a>
<p><a href="https://twitter.com/MujunKonton">矛盾と混沌</a>による創作言語です。文法、単語はまだ仮の物です</p>
<a href="#words"><input type="button"value="単語集へ"></a>
<h1>仮なんで多分変える</h1>
<p id="kari">
Haseja語
SOV
/f h k l m n p s t w/
/a i u e o/

語尾が
-a　体言基本形・主格
-e　用言基本形
-i　用言連体形・属格
-o　対格
-u　副詞
体言基本形-la　奪格
〃-li　属格並列
〃-lo　与格
〃- lu　具格、処格
用言基本形-le　終止並列
〃-li　連帯並列

直前の-eを変え
-ise　用言過去
-ihe　進行
-ife　未来
-ime　可能
-ine　否定
-iwe　受け身
-ije　使役

直前の-a/-eを変え
-ipa　場所
-ita　物
-ika　人
-ila　複数
例
tesimifinikilala 
tes-im-if-in-ik-ila-la
言われないであろう人から
てしみふぃにきら　ら

</p>
<div id="words"><h2>単語!!!!!</h2></div>

<button id="button">単語検索</button>
<input id="input"></input>
<div class="te">
<textarea id="result" readonly>検索結果</textarea>
</div>
<p>
</p>

<p id="word">


(代名詞)
ma　一人称
na　二人称
pa　三人称、中称
ta　近称
ka　遠称
wa　不定称
ja　誰も/何も〜無い
(接続詞)
a　順接、逆接
e　理由
i　条件
o　and
u　or,文末に置いて疑問
(接頭辞)
no-　無い
wo-　大きい
jo-　小さい
po-　二つの、両方
tu-　後、未来
ku-　前、過去
pu-　部分
fu-　全ての
ju-　集合の
(接頭辞+leで形容詞(wole　悪い))

(数詞)
no 0　無
fo 1
po 2
so 3
jo 4
ko 5
fa 6
pa 7
sa 8
ja 9
ka 10
ho 100
ha 1000
hiho 10000
kahiho 1000000


famu まず
fete 出迎え
fika 友情
fila 友人
futasu いつも
futepa 毎日
hasa 外
hasute 尋ねる
hate 高い
hoje 抱く
hone 望む
hose 白い
japutepa 午前
jatepa 先日
jehipa入口
jesa 酒
jetu たとえば
kaka 自動車
kate 感謝する
kase 親切な
ketele 勤勉な
kehe 与える
kefe 希望する
keruma 結婚
koke 心地よい
koma 目的
kuje 良い
lake 恋する
lepe 訓練する
lesipa 家
lihu 本当に
lupa 部屋
mo 水
nepe 必要とする
pake 買う
pata 鳥
pikija 牛肉
pimu ～の前に
pohipa図書館
pojatepa 一昨日
polu 両方とも
pufu 美しい
puha 花
puke してください
sese座っている
sifa シャツ
siwa 鷲
suha お菓子
suhe甘い
sune 眠っている
supe 話す
sute 立っている
tahe 愛する
taka 恋人
tali 代表
tapoje 退屈
tepa 歯
tese 言う
tewe おいしい
tisu 少なくとも
toha 動物
tumu まだ
wate 到着する
weme 待つ
wokose 自信がある
won あれれ？
wope 別の
wose 以外の
wosipa ビル
wowohika 欲張り
lalala こんにちは
nuhe新しい
wope古い
</p>
</body>
<style>
html{
	background-image:url('a.png');
}
body{
	width:90%;
	font-size:30px;
}
h1{
	margin:0px 0px
	font-size:10px;
	background-color:#fff;
}
h2{
	background-color:#fff;
}
p{
	background-color:#fff;
}
table{
	background-color:#fff;
	font-size:40px;
}
.parent{
	background-color:#fff;
	display: flex;
}
button{
	font-size:48px;
}
input{
	width:80%;
	font-size:60px;
}
#result{
	resize: none;
	width:100%;
	font-size:50px;
}
.parent {
	 display: flex;
}
 
.child {
	color: #fff;
	border: solid 1px #fff;
	text-align: center;
	line-height: 200px;
	width: 200px;
	height: 200px;
	background-color: blue;
}
</style>
<script>
var button = document.getElementById("button");//「単語検索」
button.addEventListener("click", function(e) {
	search();
});
var button2 = document.getElementById("but");//「単語集へ」
button.addEventListener("click", function(e) {
	search();
});
var input = document.getElementById('input');//検索窓
input.addEventListener("keydown", function(e) {
	if (e.code=='Enter'){
	search();
	}
});
function search(){

	var t = document.getElementById('input').value;//検索窓
	var w = document.getElementById('word').textContent;//単語集
	t = t.toLowerCase();//すべて小文字に
	w = w.toLowerCase();
	var spaces='  '
	t=t.replaceAll(spaces,' ')
	if (!(t==''||t==' ')){//無と空白を禁止するのだ
	var result = ''//検索結果

	var ws = w.split("\n");// \nで分割

	for (i=0;i < ws.length;i += 1){
		var inkakko= /\(.*\)/
		ws[i]=ws[i].replace(inkakko,'')//カッコ内(活用)を消す
	}
	var wd =  ws.filter((ww) => { return (ww.includes(t))});//検索
	for (i=0;i < wd.length;i += 1){
		result +=   wd[i] + '\n';
	}
	console.log(result)
	document.getElementById('result').value = result;//検索結果
	var height = wd.length * 60;
	document.getElementById('result').style.height =  height + 'px';
	}
}

addEventListener('load',() => {	//単語集を改行(無理やり)
	var w = document.getElementById('word').innerHTML;//単語集
	document.getElementById('word').innerHTML = w.replaceAll('\n','<br>\n');
	var w2 = document.getElementById('kari').innerHTML;//単語集
	document.getElementById('kari').innerHTML = w2.replaceAll('\n','<br>\n');
});
</script>
</html>

